.card {
  border: 3px solid rgb(97, 17, 17);
  border-radius: 5px;
  height: 100%;
  aspect-ratio: 3/5;
  text-align: center;
  transition: box-shadow 0. 3s ease;
  display: grid;
  grid-template-columns: 1fr 1fr 4fr 1fr 1fr;
  grid-template-rows: 1fr 4fr 2fr 2fr;
  container-type: inline-size;
  background-color: white;
}

.cardFrame:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.cardFrame {
  display: inline-block;
  aspect-ratio: 3/5;
  height: 100%;
  vertical-align: middle;
  border-radius: 5px;
  cursor: grab;
  -webkit-user-drag: none;
  transition: transform 1s;
}

.cardFrame:active {
  cursor: grabbing;
  transition: none;
}

.image {
  grid-row: 2;
  grid-column: 2/5;
  width: 100%;
  height: 100%;
}

.title {
  grid-row: 1;
  grid-column: 3;
  font-size: 12cqi;
}

.ability {
  font-size: 7cqi;
  grid-row: 3;
  grid-column: 2/5;
}

.description {
  font-size: 5cqi;
  grid-row: 4;
  grid-column: 2/5;
}

.cost,
.prestige {
  font-size: 15cqi;
  -webkit-text-stroke: 0.5cqi black;
}

.cost {
  grid-row: 1;
  grid-column: 1/3;
  color: orange;
  border-right: orange 1px solid;
  border-bottom: orange 1px solid;
  background-color: rgba(255, 166, 0, 0.5);
  border-bottom-right-radius: 5px;
  border-top-left-radius: 3px;
}

.prestige {
  grid-row: 1;
  grid-column: 4/6;
  color: silver;
  border-left: silver 1px solid;
  border-bottom: silver 1px solid;
  background-color: rgba(192, 192, 192, 0.5);
  border-bottom-left-radius: 7px;;
  border-top-right-radius: 3px;;
}

.title,
.ability,
.description,
.cost,
.prestige,
.image {
  align-content: center;
  padding: 0;
  margin: 0;
  user-select: none;
  -webkit-user-drag: none;
}

